.contacts {
  background: #2b2b2b;
  color: white;
  padding-top: 40px;
  padding-bottom: 30px;
  .map-container {
    margin: 0 auto;
  }
  &_content {
    display: flex;
    @media screen and (max-width: 767px) {
      flex-direction: column;
    }
    &_contacts {
      flex: 0 0 40vw;
      margin-right: 20px;
      .item {
        font-size: 40px;
        display: flex;
        align-items: center;
        span {
          font-size: 16px;
          line-height: 1.25em;
          display: block;
          margin: 15px 0;
        }
        .icon {
          font-size: 40px;
          min-width: 50px;
          margin-right: 15px;
        }
        a {
          font-size: 16px;
          color: white;
          text-decoration: none;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
    &_map {
      flex: 2 0 300px;
      border: 1px solid #da3611;
      background: wheat;
      color: #2b2b2b;
      text-align: center;
      padding: 20px;
    }
  }
}
